[onprem]
192.168.0.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[onprem]
vm1 ansible_host=192.168.1.10
vm2 ansible_host=192.168.1.11

[onprem:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa